spring.application.name=ProjectX
server.port=8080
spring.main.banner-mode=off

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectx
spring.datasource.username=pontus123
spring.datasource.password=hej123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
