spring.application.name=ProjectX
server.port=8080
spring.main.banner-mode=off
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.github.client-id=${GHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GHUB_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect